services:
  - type: web
    name: usindia-django
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn myproject.wsgi"
    envVars:
      - key: DISABLE_COLLECTSTATIC
        value: "1"
      - key: PYTHON_VERSION
        value: 3.11
      - key: DEBUG
        value: "True"
